{
  "name": "elegance-mobilite-scripts",
  "version": "1.0.0",
  "description": "Management scripts for Elegance Mobilité",
  "type": "commonjs",
  "scripts": {
    "cleanup": "node cleanup_user.js",
    "promote": "node promote_to_superadmin.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "prompts": "^2.4.2"
  }
}
